{
  "name": "calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "dotenv": "^16.3.1",
    "prom-client": "^14.2.0"
  }
}
